
$(document).ready(function(){makeNonsense();addAttribute();});function makeNonsense(){$(".love").each(function(i){var nonsense=$(this).text().toLowerCase().replace(/[^a-z]/g,"").slice(0,10);$(this).after('<div class="nonsense" title="'+nonsense+'"></div>');});$(".comments cite").each(function(i){var bagatar=$(this).text().toLowerCase().replace(/[^a-z]/g,"");$(this).after('<div class="bagarozz" title="'+bagatar+'"></div>');});$('.header').append('<span class="nonsense" title="'+$('.header').text().toLowerCase().replace(/[ ,.!;:()0-9]/g,"")+'"></span>');showNonsense();}
function showNonsense(){$(".nonsense").each(function(i){var b=$(this).attr('title');var c=b.split('');if(c.length>0){d=$(this).text();e=(b.slice(1,10));$(this).text(d+c[0]);$(this).attr('title',e);}});$(".bagarozz").each(function(i){var b=$(this).attr('title');var c=b.split('');if(c.length>0){d=$(this).text();e=(b.slice(1,20));$(this).text(d+c[0]);$(this).attr('title',e);}});setTimeout('showNonsense()',200);}
$("#author").keyup(function(){var bagatar=$("#author").val().toLowerCase().replace(/[^a-z]/g,"");if(bagatar==''){$('#bagarozz-preview').hide('slow');}
else{$('#bagarozz-preview').text(bagatar).show('slow');}});$("#name").keyup(function(){var bagatar=$("#name").val().toLowerCase().replace(/[^a-z]/g,"");if(bagatar==''){$('#bagarozz-preview').hide('slow');}
else{$('#bagarozz-preview').text(bagatar).show('slow');}});function addAttribute(){if('autocapitalize'in document.createElement('input')!=false){unautocapitalize('url');unautocapitalize('email');}}
function unautocapitalize(inputId){document.getElementById(inputId).setAttribute('autocapitalize','off');}
var Konami=function(){var a={addEvent:function(b,c,d,e){if(b.addEventListener)b.addEventListener(c,d,false);else if(b.attachEvent){b["e"+c+d]=d;b[c+d]=function(){b["e"+c+d](window.event,e)};b.attachEvent("on"+c,b[c+d])}},input:"",pattern:"3838404037393739666513",load:function(b){this.addEvent(document,"keydown",function(c,d){if(d)a=d;a.input+=c?c.keyCode:event.keyCode;if(a.input.length>a.pattern.length)a.input=a.input.substr(a.input.length-a.pattern.length);if(a.input==a.pattern){a.code(b);a.input=""}},this);this.iphone.load(b)},code:function(b){window.location=b},iphone:{start_x:0,start_y:0,stop_x:0,stop_y:0,tap:false,capture:false,orig_keys:"",keys:["DOWN","RIGHT"],code:function(b){a.code(b)},load:function(b){orig_keys=this.keys;a.addEvent(document,"touchmove",function(c){if(c.touches.length==1&&a.iphone.capture==true){c=c.touches[0];a.iphone.stop_x=c.pageX;a.iphone.stop_y=c.pageY;a.iphone.tap=false;a.iphone.capture=false;a.iphone.check_direction()}});a.addEvent(document,"touchend",function(){a.iphone.tap==true&&a.iphone.check_direction(b)},false);a.addEvent(document,"touchstart",function(c){a.iphone.start_x=c.changedTouches[0].pageX;a.iphone.start_y=c.changedTouches[0].pageY;a.iphone.tap=true;a.iphone.capture=true})},check_direction:function(b){x_magnitude=Math.abs(this.start_x-this.stop_x);y_magnitude=Math.abs(this.start_y-this.stop_y);x=this.start_x-this.stop_x<0?"RIGHT":"LEFT";y=this.start_y-this.stop_y<0?"DOWN":"UP";result=x_magnitude>y_magnitude?x:y;result=this.tap==true?"TAP":result;if(result==this.keys[0])this.keys=this.keys.slice(1,this.keys.length);if(this.keys.length==0){this.keys=this.orig_keys;this.code(b)}}}};return a};konami=new Konami()
konami.pattern="76"
konami.code=function(){$('.fontface .love + .nonsense').append('<div/><div/><div/><div/>').addClass('powerup');t=setTimeout(function(){$('.love + .nonsense').each(function(){var deg=Math.floor((30)*Math.random());var minus=deg%2?'':'-';$('div',$(this)).css({WebkitTransform:'rotate('+minus+deg+'deg)',MozTransform:'rotate('+minus+deg+'deg)','o-transform':'rotate('+minus+deg+'deg)','transform':'rotate('+minus+deg+'deg)'}).show(200).delay(500).hide('fast',function(){$('.nonsense').hide();$('.nonsense div').remove();$('.nonsense').hide().show().removeClass('powerup');});});},200);}
konami.load();